<!DOCTYPE html>
<html lang="lv">

    <head>
        <meta charset="UTF-8">
        <title>Solar Cargo System</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Solar Cargo System</h1>
        <h2>Par sistēmu</h2>

        <p>
        Solar Cargo is konteineru pārvaldības sistēma, kas palīdz izsekot konteineriem un apskatīt statistiku
        </p>

        <h2>Sistēmas lietotāji</h2>

        <ul>
            <li>Dispečers</li>
            <li>Noliktavas operators</li>
            <li>Tirdzniecības pārstāvis</li>
        </ul>
    
        <h2>Navigācija</h2>

        <nav>
        <ul>
            <li><a href="index.html">Sākums</a></li>
            <li><a href="konteineri.html">Konteineri</a></li>
            <li><a href="statistika.html">Statistika</a></li>
        </ul>
        </nav>

    </body>

</html>